<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
    .icon {
  position: relative;
  /* Adjust these values accordingly */
  top: 5px;
  left: 5px;
}
html {
  height: 100%;
  width: 100%;
}

body {
  display: table;
  height: 60%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.row {
  display: table-row;
  height: 50%;
}

.row:nth-child(1) {
  background-color:indigo;
    }
    
    .container{
        margin-top:30px;
        margin-left:550px;
        
    }
</style>
</head>
    
<body background="img9.jpg">

<div class="row">

    <div class="container">
        <p style="color:navajowhite;font-size:18px; font-family: cursive"><i class="fa fa-phone"  style="font-size:15px;color:white;" ></i><b> Contact No.</b></p>
        <p style="color:navajowhite;font-size:18px;font-family: cursive"><b>+91-8839799180</b></p></div> <br/>
    
    
    <div class="container">
        <p style="color:navajowhite;font-size:18px;font-family: cursive"><i class="fa fa-envelope"  style="font-size:15px;color:white;" ></i><b> E-mail id</b></p>
        <p style="color:navajowhite;font-size:18px;font-family: cursive"><b>manishasahu1903@gmail.com</b></p></div> <br/>
    
     <div class="container">
        <p style="color:navajowhite;font-size:18px;font-family: cursive"><i class="fa fa-home"  style="font-size:15px;color:white;" ></i><b> Address</b></p>
        <p style="color:navajowhite;font-size:18px;font-family: cursive"><b>Dk-3/248 Danish kunj kolar,road Bhopal.</b></p></div> <br/>
    
    
</div>
    

<!--<div class="row">
    <br/>
</div>-->
</body>

</html>